/* ============ GOOGLE FONTS =============*/
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap');


/* ============ VARIABLE CSS  =============*/
:root{
    --header-height : 3.5rem;

    /* ============ COLORS =============*/

    --first-color: hsl(230, 75%, 56%);
    --title-color: hsl(230, 75%, 15%);
    --text-color: hsl(230, 12%, 40%);
    --body-color: hsl(230, 100%, 98%);
    --container-color: hsl(230, 100%, 97%);
    --border-color: hsl(230, 25%, 80%);

    /* ============ FONTS =============*/

    --body-font : "syne", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;

     /* ============ FONT WEIGHT =============*/
     --font-regular: 400;
     --font-medium: 500;
     --font-semi-bold: 600;

      /* ============ Z INDEX =============*/
      --z-fixed: 100;
      --z-modal: 1000;

}

/* ============ RESPONSIVE TYPOGRAPGHY =============*/

@media screen and (min-width: 1023px)
{
    :root{
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
    }
}

/* ============ BASE  =============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
input,
button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
button{
    border: none;
    outline: none;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* NAVIGATION SECTION */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}


.logo{
    color: var(--title-color);
    font-weight: 700;
    font-size: 1.4rem;
}

.logo span{
    background-color: var(--first-color);
    color: white;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 200px;
}

.menu li a{
    margin: 0px 2px;
    color: var(--text-color);
    font-weight: 500;
    transition: all ease 0.3s;
}

.menu li a:hover{
    color: var(--first-color);
}

.nav-login-btn{
    height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: var(--first-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 0.9rem;
}

.menu li {
    margin-right: 50px; /* Adjust this value to your preference */
}

.menu li:last-child {
    margin-right: 0; /* Remove margin from the last item to prevent extra space */
}

/* DOCTORS SECTION */
.section___container{
    max-width: 1200px;
    margin: auto;
    padding: 4rem 4rem 5rem 2rem;

}

.section__header{
     margin-bottom: 0.5rem;
     font-size: 2rem;
     font-weight: 600;
     color: var(--title-color);
     text-align: center;
}

.doctors__header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.doctors__header__content h2{
      text-align: center;

}


.doctors__header__content p{
    max-width: 600px;
    color: var(--text-color);
    letter-spacing: 1px;
}

.doctors__nav{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 500px;
}

.doctors__nav span{
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--title-color);
    background: var(--container-color);
    cursor: pointer;
}

.doctors__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.doctors__card{
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    margin-left: 20px;
}

.doctors__card__image{
    position: relative;
    overflow: hidden;
}

.doctors__socials{
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
}

.doctors__socials span{
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--title-color);
    background-color: var(--container-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.doctors__socials span:hover{
    color: var(--container-color);
}

.doctors__card:hover .doctors__socials{
    bottom: 2rem;
}

.doctors__card h4{
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--title-color);
}

.doctors__card p{
    margin-bottom: 1rem;
    color: var(--text-color);
}

.demo{
    width: 100%;
    height: 100vh;
  /*  background-image: linear-gradient(rgba(103,58,183,0.8),rgba(33,150,243,0.5)),url(background.jpg);
    background-position: center;
    background-size: cover;*/
    text-align: center;
    position: relative;
}
.title1{
    width: 60%;
    display: inline-block;
    margin: 50px auto 0;
    color: var(--title-color);
    text-align: center;
    letter-spacing: 2px;
}
.title1 h1{
    margin-bottom: 10px;
}
.title1 p{
    font-size: 13px;
    line-height: 22px;
}
.row1{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.col1{
    flex-basis: 22%;
    text-align: center;
    color: #555;
}
.counter-box1{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 20px -4px #66676c;
}
.counter1{
    display: inline-block;
    margin: 15px 0;
    font-size: 50px;
    color: #000;
}
.counter-box1 .fa{
    font-size: 40px;
    color: #009688;
    display: block;
}


/* Footer */
.footer{
    padding-top: 20px;
    padding-left: 40px;
    background-color: #f5f7fb;
}
  
.footer__container{
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}
  
.footer-col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--title-color);
}
  
.footer-col h3 span{
    color: #333;
  }
  
.footer-col h4{
    margin-bottom: 1.4rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--title-color);
}
  
.footer-col p{
    margin-bottom: 1rem;
    color: var(--title-color);
    cursor: pointer;
    transition: 0.3s;
}
  
.footer-col p:hover{
    color: var(--title-color);
}
  
.footer-col i{
    color: var(--title-color);
}
  
.footer-bar{
    align-items: center;
    width: 100%; /* Ensure the footer-bar takes full width */
    position: relative;
    bottom: 0;
}
  
.footer-bar-content{
    max-width: 1200px;
    margin: auto;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%; 
}

.footer-bar-content p{
    font-size: 0.8rem;
    color: var(--title-color);
    font-weight: 500;
    align-items: center;
    justify-content: center;
}
.footer-socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;  
}
